:root {
    --body-bg-color: #121214;
    --text-color: #E1E1E6;
    --title-color: #04D361;
    --form-color: #A8A8A8;
    --bg-button-color: #8257e5;
  }


 body {
    background-color: var(--body-bg-color);
    padding: 0px;
    margin: 0px;

}

.grid-section {
    display: grid;
    grid-template-columns: 20px 1fr 400px 1fr 100px 1fr;
}

.header {
    width: 100%;
    height: 100px;
}

.container-header {
    grid-column: 2/3;
    margin-top: 20px;
}

.container-texts {
    grid-column: 2/4;
    margin-top: 10%;
}

.container-texts .title{
    color: var(--title-color);
    font-weight: 700;
    display: block;
    margin-bottom: 10px;
    font-family: 'Work Sans', sans-serif;
}

.container-texts .lead {
    color: var(--text-color);
    font-weight: bold;
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
    font-family: 'League Spartan', sans-serif;
}

.container-texts .form {
    color: var(--form-color);
    font-weight: 400;
    font-family: 'League Spartan', sans-serif;
}

.form {
    color: var(--form-color);
}

.container-input {
    grid-column: 2/5;
    margin-top: 5%;
    z-index: 2;
}


.container-input input{
    position: relative;
    margin-top: 20px;
    padding: 15px;
    width: 70%;
    border-left: 5px solid var(--title-color);
}

.text-input {
    margin-bottom: 10px;
}

.container-text span{
    font-family: 'League Spartan', sans-serif;
}

.container-background {
    grid-column: 4/7;
    height: 100vh;
}

.container-background img {

    width: 100%;
    height: 99vh;
    margin: 0px;
    padding: 0px;
}

.container-text {
    grid-column: 2/5;
    margin-top: 5%;
}


.input {
    display: flex;
}

.input i {
    margin-top: 20px;
    background-color: var(--bg-button-color);
    padding: 15px;
    color: white;
}

.container-text span, i{
    color: var(--bg-button-color);
}

.secondary {
    position: absolute;
    top: 0;
}